#Сформувати функцію для обчислення цифрового кореню натурального числа.
#Цифровий корінь отримується наступним чином: необхідно скласти всі цифри заданого
#числа, потім скласти всі цифри знайденої суми і повторювати процес до тих пір, поки
#сума не буде дорівнювати однозначному числу, що і буде цифровим коренем заданого
#числа.
#Павлюк Владислав
x=int(input('Введите а'))
def koren_rec(x):
    if len(str(x))==1:#Тут мы будем вызывать рекурсию,пока значение длинны строки не будет равно 1(число будет однозначным)
        return(x)
    else:
        return koren_rec(sum([int(i) for i in str(x)]))#Мы будем вызывать функцию суммы цифр в числе x
print(koren_rec(x))
def koren_iter(x):#Решим методом итерации
  s = str(x)
  while len(s) > 1:#Пока длинна строки больше 1,мы будем суммировать цифры в числе х и записывать его в переменную s
    x = 0
    for i in s:
        x += int(i)
    s = str(x)
  print(s)
koren_iter(x)
#В данной задаче,опять же рекурсивный метод решения выглядит проще и он есть упрощенным вариантом с итерацией 
